{
  "name": "municipal-service-request-tracker",
  "version": "0.1.0",
  "description": "A Node.js app for tracking municipal service requests",
  "main": "app.js",
  "scripts": {
    "test": "node --test test.js"
  },
  "keywords": [
    "municipal",
    "service",
    "requests",
    "tracker"
  ],
  "author": "",
  "license": "ISC"
}